<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    
  
    <link rel="stylesheet" type="text/css" href="css/kanaria.css">
    <title>Document</title>
  </head>
  <body>

    <nav class="menu4-1">
  <section class="menu4-1-sectiona">
    <ul>
      <a href="http://kanaria.000webhostapp.com">Kanaria Framework</a>
      <a href="http://kanaria.000webhostapp.com/pages/Documentacion.html">Documentacion</a>
    </ul>
  </section>
  <section class="menu4-1-sectionb">
    <ul>
      <a href="#" target="_blank" download="kanaria.zip">Algo mas</a> 
    </ul>
  </section>
</nav>

<div class="row">
        <div class="col-s-12 col-b-10 col-xl-9">
            
            <div class="tabla1">
                <table class="tab">
                <tr>
                    <th>Nombre</th>
                  <th>Apellidos</th>
                    <th>Correo</th>
                    <th>Numero Telefonico</th>
                    <th>Direccion</th>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Peres</td>
                    <td>holajua@gmail.com</td>
                    <td>7208-0902</td>
                    <td>Final El trovador, Av los sisimiles,calle la perdicion #123</td>
                </tr>
                <tr>
                    <td>Karla</td>
                    <td>Soza</td>
                    <td>hisoza@gmail.com</td>
                    <td>7208-0902</td>
                    <td>Final El trovador, Av los sisimiles,calle la perdicion #123</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Peres</td>
                    <td>holajua@gmail.com</td>
                    <td>7208-0902</td>
                    <td>Final El trovador, Av los sisimiles,calle la perdicion #123</td>
                </tr>
                <tr>
                    <td>Karla</td>
                    <td>Soza</td>
                    <td>hisoza@gmail.com</td>
                    <td>7208-0902</td>
                    <td>Final El trovador, Av los sisimiles,calle la perdicion #123</td>
                </tr>               
            </table>
            </div>          
        </div>
        </div>
            <div class="row">
             <div class="col-s-12 col-b-10 col-xl-9">
              <div class="tabla2" >
                <table class= "customers">
                <tr>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Correo</th>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Peres</td>
                    <td>holajua@gmail.com</td>
                </tr>
                <tr>
                    <td>Karla</td>
                    <td>Soza</td>
                    <td>hisoza@gmail.com</td>
                </tr>
                <tr>
                    <td>Juan</td>
                    <td>Peres</td>
                    <td>holajua@gmail.com</td>
                </tr>
                <tr>
                    <td>Karla</td>
                    <td>Soza</td>
                    <td>hisoza@gmail.com</td>
                </tr>               
            </table>
            </div>          
        </div>
    </div>   












<footer>
    <div class="footer-container">
      <div class="footer-main">
        <div class="footer-columna">
          <h3>Suscribete</h3>
          <input type="email" placeholder="Escriba su Correo">
          <input type="submit" value=" Suscribirse">
        </div>

        <div class="footer-columna">
          <h3>Direccion</h3>
          <span class="fa fa-map-marker"><p>345 av San Salvador-El Salvador</p></span>
          <span class="fa fa-phone"><p>(+503) 68569865 </p></span>
          <span class="fa fa-envelope"><p>gjd@dfdjhd.com</p></span>
        </div>

        <div class="footer-columna">
          <h3>Informacion de nuestra empresa</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repellat autem, error iste odio atque <br> eum assumenda rem aliquam, consequatur excepturi reiciendis corrupti velit aperiam?</p>
        </div>
      </div>


    <div class="footer-copy-redes">
      <div class="main-copy-redes">
        <div class="footer-copy">
          © 2019, Todos los derechos reservados.
        </div>
        <div class="footer-redes">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube-play"></a>
          <a href="#" class="fa fa-github"></a>
        </div>
      </div>
    </div>
  </div>
</footer>

  </body>
  </html>
