* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

/* Para telefonos mobiles: */
[class*="col-"]{
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* para tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* para ordenadores */
  .col-b-1 {width: 8.33%;}
  .col-b-2 {width: 16.66%;}
  .col-b-3 {width: 25%;}
  .col-b-4 {width: 33.33%;}
  .col-b-5 {width: 41.66%;}
  .col-b-6 {width: 50%;}
  .col-b-7 {width: 58.33%;}
  .col-b-8 {width: 66.66%;}
  .col-b-9 {width: 75%;}
  .col-b-10 {width: 83.33%;}
  .col-b-11 {width: 91.66%;}
  .col-b-12 {width: 100%;}
}
@media only screen and (min-width: 1000px)
{
    /* para ordenadores extralargos*/
  .col-xl-1 {width: 8.33%;}
  .col-xl-2 {width: 16.66%;}
  .col-xl-3 {width: 25%;}
  .col-xl-4 {width: 33.33%;}
  .col-xl-5 {width: 41.66%;}
  .col-xl-6 {width: 50%;}
  .col-xl-7 {width: 58.33%;}
  .col-xl-8 {width: 66.66%;}
  .col-xl-9 {width: 75%;}
  .col-xl-10 {width: 83.33%;}
  .col-xl-11 {width: 91.66%;}
  .col-xl-12 {width: 100%;}

}
/* fin de las grillas*/
/*juego de seis colores*/
.color-red{
  background-color: red !important;
}
.color-black{
  background-color: black !important;
}
.color-pink{
  background-color: pink !important;
}
.color-green{
  background-color: green !important;
}

.color-aqua{
  background-color: aqua !important;
}
.color-purple{
  background-color: purple !important;
}
/*fin de juego*/

/*Inicios*/
/*menu con imagenes css*/
/**{
    margin:0;
    padding:0;
}*/

/*body{
    font-size:14px;
    color:#01579b;
    background:white no-repeat;
    background-image:-moz-radial-gradient(center -100px 45deg, circle farthest-corner, #444 150px, #111 300px);
    background-image:-webkit-gradient(radial, 50% 0, 150, 50% 0, 300, to(white));
    font-family:Arial, Hel 750vetica, sans-serif;
}*/

#navigationMenu li{
    list-style:none;
    height:39px;
    padding:2px;
    width:40px;
}

#navigationMenu span{
    width:0;
    left:38px;
    padding:0;
    position:absolute;
    overflow:hidden;
    font-family:'Myriad Pro',Arial, Helvetica, sans-serif;
    font-size:18px;
    font-weight:bold;
    letter-spacing:0.6px;
    white-space:nowrap;
    line-height:39px;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    transition: 0.25s;
}

#navigationMenu a{
    background:url('img/navigation.jpg') no-repeat;
    height:39px;
    width:38px;
    display:block;
    position:relative;
}

#navigationMenu a:hover span{
    width:auto; 
    padding:0 20px;
    overflow:visible; 
}

#navigationMenu a:hover{
    text-decoration:none;
    -moz-box-shadow:0 0 5px #9ddff5;
    -webkit-box-shadow:0 0 5px #9ddff5;
    box-shadow:0 0 5px #9ddff5;
}

#navigationMenu .home { 
    background-position:0 0;
}

#navigationMenu .home:hover { 
    background-position:0 -39px;
}

#navigationMenu .home span{
    background-color:#01579b;
    color:white;
    text-shadow:1px 1px 0 white;
}


#navigationMenu .about { 
    background-position:-38px 0;
}

#navigationMenu .about:hover {
    background-position:-38px -39px;
}

#navigationMenu .about span{
    background-color:#01579b;
    color:white;
    text-shadow:1px 1px 0 white;
}

#navigationMenu .services { 
    background-position:-76px 0;
}

#navigationMenu .services:hover {
    background-position:-76px -39px;
}

#navigationMenu .services span{
    background-color:#01579b;
    color:white;
    text-shadow:1px 1px 0 white;
}

#navigationMenu .portfolio { 
    background-position:-114px 0;
}

#navigationMenu .portfolio:hover{ 
    background-position:-114px -39px;
}

#navigationMenu .portfolio span{
    background-color:#01579b;
    color:white;
    text-shadow:1px 1px 0 white;
}

#navigationMenu .contact { 
    background-position:-152px 0;
}

#navigationMenu .contact:hover {
    background-position:-152px -39px;
}

#navigationMenu .contact span{
    background-color:#01579b;
    color:white;
    text-shadow:1px 1px 0 white;
}


#main{
    margin:130px auto;
    position:relative;
    width:80px;
}

a, a:visited,a:active {
    color:#0196e3;
    text-decoration:none;
    outline:none;
}

a:hover{
    text-decoration:underline;
}

a img{
    border:none;
}

p.note{
    color:#707070;
    font-size:10px;
    text-align:center;
    margin:50px;
}
/*Fin de menu*/


/*imagen responsive*/
.img-responsive {
  width: 100%;
  height: auto;

}
/*Fin de imagen responsive*/

/*inicio de taretas, card*/
/*CODIGO PARA ESTILOS DE TARGETAS CARD*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

.title{
    text-align: center;
    font-size: 40px;
    color: #6a6a6a;
    margin-top: 100px;
    font-weight: 100;
    font-family: 'Roboto', sans-serif;
}


.container-card{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.container-card .card{
    width: auto;
    max-width: 330px;
    height: auto;
    max-height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container-card .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container-card .card img{
    width: auto;
    max-width: 330px;
    height: auto;
    max-height: 220px;
}


.container-card .card h4{
    font-weight: 600;
}

.container-card .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.container-card .card a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}


/*fin de tarjetas, card*/

/*Seccion de Botones*/
.btn{
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.btn-info{
 background-color: white; 
  color: black; 
  border: 2px solid #4CAF50; 
}
.btn-info:hover{
   background-color: #4CAF50;
  color: white;
}
.btn-blue{
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.btn-blue:hover{
   background-color: #008CBA;
  color: white;
}
.btn-red{
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.btn-red:hover{
   background-color: #f44336;
  color: white;
}
.btn-white{
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}
.btn-white:hover{
  background-color: #e7e7e7;
}
.btn-gray{
   background-color: white;
  color: black;
  border: 2px solid #555555;
}
.btn-gray:hover{
   background-color: #555555;
  color: white;
}
.btn-purple{
  background-color: white;
  color: black;
  border: 2px solid #5741D6;
}
.btn-purple:hover{
   background-color: #5741D6;
  color: white;
}
/*fin de la seccion botones*/


/*menu 1 aprobado*/
.topnav {
  position: relative;
  background-color: #01579b;
  overflow: hidden;
  font-family: sans-serif;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #757575;
  color: black;
}

.topnav a.active {
  background-color: #ffd600;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}
.topnav-left{
  float: left;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav-right, .topnav-left {
    float: none;
    display: block;
  }

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
/*fin de menu 1*/

/*menu 2 aprobado*/
.menu2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #7A7878;
  border: 1px solid #555;
}

.menu2 li  a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.menu2 li {
  text-align: center;
  border-bottom: 1px solid #555;
}

.menu2 li:last-child {
  border-bottom: none;
}
.menu2 li a{
  text-decoration: none;
  color: white;
}

.menu2 li a.active {
  background-color: #4CAF50;
  color: white;
}

.menu2 li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
/*fin de menu 2*/

/*menu 3*/
   nav.menu3{
          width: 200px;
          margin-top: 50px;
          
        }
      
nav.menu3 ul{
  list-style: none;
          
        }

nav.menu3 ul li{

  margin-top: 15px;
  font-family: tahoma;
  font-size: 18px;
  background-color: #639bb3;
  width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 0px 20px 20px 0px;
  padding-left: 20px;
  box-shadow: 5px 0px 10px #9393993;
    -webkit-transition:padding-left 0.6s;
    color: white;

        }



nav.menu3 ul li:hover{

  padding-left: 50px;


        }
nav.menu3 ul{
  margin: 0px;
  padding: 0px;
  list-style: none;


}

/*final de menu 3*/



/*menu 4*/
.menu4{
  width: 100%;
  background:#f2f2f2;
  box-shadow:1px 1px 5px #000;
  height:50px;

}
.menu4-section{
    width: 800px;
   padding-top: auto;
   margin:auto;
}
.menu4 ul{
  margin: 0px;
  padding: 0px;
  list-style: none;


}


.menu4{
  width: 100%;
   padding-top: 10px;
   margin:auto;
}


.menu4 ul a{
 color: #6e6e6e;
 text-decoration: none;
 font:bold 16px verdana;
 padding: 12px 20px 12px 20px;
 background:transparent; 
 border-bottom: 9px solid transparent;
 transition:border-bottom.7s;
 -webkit-transition:border-bottom.7s; 
 -moz-transition:border-bottom.7s; 
 -o-transition:border-bottom.7s;  
}

.menu4 ul a:hover{
  border-bottom: 9px solid #6e6e6e;

}





.menu4 ul{
  margin: 0px;
  padding: 0px;
  list-style: none;


}

.menu4 ul li {
  
  width: 200px;
  height: 40px;
  background-color: black;
  opacity: .8; 
  line-height: 40px;
  text-align: center;
  font-size:  20px;
}

.menu4 ul li a {
  text-decoration: none;
  color: white;
  display: block;
  
}

.menu4 ul li a:hover {
  background-color: green;
  
}

.menu4 ul li ul li {
  display: none;
}

.menu4 ul li ul li {
  display: none;
}




/*final del menu 4*/



/*menu 5*/
/*se considera eliminar*/
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #01579b;
  color: white;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #ffff00;
  color: #01579b;
}



/*Final de menus*/

/*formularios css*/
div{
  justify-content: center;
}
form{
  justify-content: center;
}
.sd{
   border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.form-control{
 width: 100%;
  background-color: #808080
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*continuando con formularios*/
.oculto{
  display: none;
  padding: 25px 50px 75px 50px;
}
.cuerpo{
  margin: 0 auto;
  background-image: url("../img/sku.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
.c{
  width: 250px;
  height: 200px;
  text-align: center;
  background-color: rgba(52, 73, 94,0.7);  
  margin: 0 auto;
  margin-top: 75px;
}
.c img{
  width: 100%;
  max-width: 120px;
  height: 100%;
  max-height: 120px;
  margin-top: -30px ;
  margin-bottom: 15px;
}
.form{
  width: 100%;
  height: 100%;
  max-height: 22.5px;
  max-width: 150px;
  font-size: 11px;
  margin-bottom: 10px;
  padding-left: 15px;
}
.estilo{
  background-color: #9AD1ED;
}
.contenido{
  max-width: 450px;
  height: auto;
  background-color: #efefef;
  margin: 5%;
  padding-bottom: 1rem;
}
.super{
  width: 100%;
  text-align: center;
  padding: 2rem 0 1rem;
  border-top: solid .4rem #f39b53;
  margin-bottom: 1rem;
}
.super h2{
  font-weight: bold;
  color: #cac8c8;
  font-size: 18px;
}
h2 span{
  color: #f39b53;
}
.regis{
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bn-for{
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;

}
.ent, .bn-sub,.bn-del {
  background-color:  #efefef;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border:none;
  border-bottom: solid #c8c8c8 .2rem;
  transition: all .05%;
}
.ent:focus{
  border-bottom: solid #f39b53 .2rem;

}
.bn-sub, .bn-del{

  width: 40%;
  border-bottom: none;
  background-color: #31b1e5;
  color: white;

}
.bn-del{
  background-color: #eda135;
}
.bn-sub:hover{
  background-color: #4c9ed9;

}
.bn-del:hover{
  background-color: #fa9535;
}

/*tablas*/
.tab{
  border: 1px solid black;
}
.customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.customers td, .customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.tab3 {
  border-collapse: collapse;
  width: 100%;
}

.tab3,th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.oculto1{
  display: none;
}
/*Final de formularios*/

/*slider*/


.slider {
  width: 70%;
  margin: auto;
  overflow: hidden;
}

.slider ul {
  display: flex;
  padding: 10;
  width: 400%;
  
  animation: cambio 20s infinite alternate linear;
}

.slider li {
  width: 90%;
  list-style: none;
}

.slider img {
  width: 100%;
}

@keyframes cambio {
  0% {margin-left: 0;}
  20% {margin-left: 0;}
  
  25% {margin-left: -100%;}
  45% {margin-left: -100%;}
  
  50% {margin-left: -200%;}
  70% {margin-left: -200%;}
  
  75% {margin-left: -300%;}
  100% {margin-left: -300%;}
}


/*fin slider*/




/*footer 1*/

footer {
  width: 100%;
  font-family: Raleway;
}

.footer-container {
  width: 100%;
  background: #01579b;
  color: #fff;
}

.footer-main {
  width: 98%;
  max-width: 1000px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  flex-wrap: wrap;
}

.footer-main .footer-columna {
  width: calc(100% / 3);
  text-align: justify;
}


.footer-main .footer-columna:nth-child(2) {
  padding: 0 20px;
}

.footer-main .footer-columna h3 {
  font-size: 32px;
  color: white;
  margin-bottom: 20px;
}

.footer-main .footer-columna input[type="email"] {
  border: none;
  width: 100%;
  border: 1px solid #01579b;
  font-size: 14px;
  padding: 10px;
  font-family: Raleway;
}

.footer-main .footer-columna input[type="submit"] {
  border: none;
  background: red;
  color: #fff;
  padding: 10px 40px;
  font-size: 18px;
  margin-top: 10px;
  cursor: pointer;
  font-family: Raleway;
}

.footer-main .footer-columna span p {
  display: inline-block;
  margin-left: 5px;
  margin-bottom: 15px;
  font-family: Raleway;
}

.footer-copy-redes {
  width: 100%;
  background: #000;
  border-top: 3px solid #fff;
}

.main-copy-redes {
  width: 98%;
  max-width: 1000px;
  padding: 15px 0;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  -ms-align-items: center;
  align-items: center;
}

.main-copy-redes .footer-copy {
  width: 70%;
  color: #fff;
}

.main-copy-redes .footer-redes {
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


.main-copy-redes .footer-redes a {
  display: inline-block;
  text-decoration: none;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius:50%;
  background: #fff;
  color: #000;
  text-align: center;
}

@media screen  and (max-width: 750px) {
  .info-main {
    padding: 30px 100px;
  }

  .footer-main .footer-columna {
    padding: 0 10px;
  }

  .footer-main .footer-columna h3 {
    font-size: 28px;
  }

  .footer-main .footer-columna p {
    font-size: 14px;
  }
}

@media screen  and (max-width: 640px) {
  .info-main {
    padding: 30px 30px;
  }

  .info-main h3 {
    font-size: 30px;
  }

  .footer-main {
    padding: 10px 0;
  }

  .footer-main .footer-columna {
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .footer-main .footer-columna h3 {
    margin-bottom: 5px;
  }

  .footer-main .footer-columna span {
    display: block;
  }
  
  .main-copy-redes .footer-copy {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .main-copy-redes .footer-redes {
    width: 80%;
    margin: auto;
  }

}

/*fin footer 1*/

/*footer 2*/

.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
    background: #01579b;
}

.footer-social-icons ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
    background: #01579b;
}

.footer-social-icons ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 0px 10px;
    border-radius: 100%;
    background: white;
}

.footer-social-icons ul li a{
    color: #01579b;
    font-size: 25px;
}

.footer-social-icons ul li a i{
    line-height: 50px;
}

.footer-social-icons ul li a:hover{
    color: lawngreen;
}

.footer-menu-one {
    width: 100%;
    height: auto;
    margin: auto;
    
}

.footer-menu-one ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
    background: #01579b;
    padding-top: 5px;
}

.footer-menu-one ul li{
    display: inline-block;
    margin: 0px 15px;
}

.footer-menu-one ul li a{
    font-family: arial;
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-menu-one ul li a:hover{
    color: lawngreen;
}

.footer-menu-two{
    width: 100%;
    height: auto;
    margin: auto;
    padding-top: 5px;
    background: #01579b;
}

.footer-menu-two ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

.footer-menu-two ul li{
    display: inline-block;
    margin: 0px 15px;
}

.footer-menu-two ul li a{
    font-family: arial;
    font-size: 15px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

.footer-menu-two ul li a:hover{
    color: greenyellow;
}

.footer-bottom{
    width: 100%;
    height: auto;
    margin: auto;
    background-color: gray;
    padding: 5px;
}

.footer-bottom p{
    font-family: arial;
    font-size: 14px;
    text-align: center;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
}

.footer-bottom p a{
    color: white;
}


/*fin de footer 2*/