<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    
  
    <link rel="stylesheet" type="text/css" href="css/kanaria.css">
    <title>Document</title>
  </head>
  <body>
    <nav>

  <div class="topnav">

    <div class="topnav-centered">
      <a href="#home" class="active">K</a>
    </div>
    <div class="topnav-left">
      <a href="http://kanaria.000webhostapp.com">Kanaria Framework</a>
      <a href="http://kanaria.000webhostapp.com/pages/Documentacion.html">Documentación</a>

    </div>

    <div class="topnav-right">
      <a href="#search">Algo mas?</a>
    </div>

  </div> 
</nav>
 
<div class="row">
  <div class="col-s-12 col-b-6 col-xl-8 " >
         <div class="slider">
    <ul>
      <li>
        <img src="./img/15.png" alt="">
      </li>
      <li>
        <img src="./img/16.png" alt="">
      </li>
      <li>
        <img src="./img/17.png" alt="">
      </li>
      <li>
        <img src="./img/18.png" alt="">
      </li>
    </ul>
  </div>
    
  </div>
</div>
<hr>
    <div class="row">
      <div class="col-s-7 col-b-5 col-xl-4">
        <div class="container-card ">
       
          <div class="card">
            <img src="./img/7.png">
            <h4>CARROS DE LUJO</h4>
            <p>Ferrari 458 Italia
               Sucesor  Ferrari 488 GTB
               Tipo Automóvil superdeportivo
               Carrocerías  Berlinetta dos puertas
               Configuración  Motor central trasero longitudinal, tracción trasera</p>

            <a href="#">Leer más</a>
          </div>

        </div>
      </div>
      <div class="col-s-7 col-b-5 col-xl-4">
        <div class="container-card ">
       
          <div class="card">
            <img src="./img/7.png">
            <h4>CARROS DE LUJO</h4>
            <p>Ferrari 458 Italia
               Sucesor  Ferrari 488 GTB
               Tipo Automóvil superdeportivo
               Carrocerías  Berlinetta dos puertas
               Configuración  Motor central trasero longitudinal, tracción trasera</p>

            <a href="#">Leer más</a>
          </div>

        </div>
      </div>


    </div>





 <footer>
    <div class="footer-social-icons">
       <ul>
           <li><a href="#" target="blank"><i class="fa fa-facebook-f"></i></a></li>
           <li><a href="#" target="blank"><i class="fa fa-twitter-square"></i></a></li>
           <li><a href="#" target="blank"><i class="fa fa-google"></i></a></li>
           <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
       </ul> 
    </div>


     <div class="footer-menu-one">
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact us</a></li>
        </ul> 
     </div>

     <div class="footer-menu-two">
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Media</a></li>
        </ul> 
     </div>

  <div class="footer-bottom">
      <p><a href="#">Terminos y condiciones</a></p>
      </div>


      
    </div>
  </div>
  </footer>
</body>
</html>