<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="./css/kanaria.css">
	<title>Document</title>
</head>
<body>
  <h1>imagen responsive</h1>
  <hr>
	<div class="row">
		<div class=" col-s-9 col-b-4 col-xl-6">
			<img src="./img/cv.png" class="img-responsive">
			
		</div>
		<div class="col-s-6 col-b-4 col-xl-6">
			<img src="./img/sku.png" class="img-responsive">
			
		</div>
	</div>
  <br>
  <h1>targetas</h1>
  <hr>
	<div class="row">
		<div class="col-s-3 col-b-4">
			<div class="container-card ">
       
        <div class="card color-pink">
            <img src="./img/cv.png">
            <h4>CARROS DE LUJO</h4>
            <p>Ferrari 458 Italia
               Sucesor	Ferrari 488 GTB
               Tipo	Automóvil superdeportivo
               Carrocerías	Berlinetta dos puertas
               Configuración	Motor central trasero longitudinal, tracción trasera</p>
            <a href="#">Leer más</a>
        </div>
      </div>
		</div>
		<div class="col-s-3 col-b-4">
			<div class="container-card">
       
        <div class="card">
          <img src="./img/cv.png">
          <h4>CARROS DE LUJO</h4>
          <p>Ferrari 458 Italia
               Sucesor	Ferrari 488 GTB
               Tipo	Automóvil superdeportivo
               Carrocerías	Berlinetta dos puertas
               Configuración	Motor central trasero longitudinal, tracción trasera</p>
          <a href="#">Leer más</a>
        </div>
		</div>
  </div>
</div>


    <br>
    <h1>barra de navegacion 1</h1>
  <hr>


    <nav>
      
        <div class="topnav">

          <div class="topnav-centered">
            <a href="#home" class="active"><i class="fab fa-html5"></i></a>
          </div>
          <div class="topnav-left">
            <a href="#news">Noticias</a>
            <a href="#contact">Contactenos</a>
            
          </div>

          <div class="topnav-right">
            <a href="#search">Que es esto?</a>
            <a href="#about">Sobre</a>
          </div>

        </div> 
               
    </nav>


    <br>
    <h1>barra de navegacion 2</h1>
  <hr>


  <nav>
    <div id="menu2" >
        <ul class="menu2">
          <li>
            <a class="active" href="#home">Home</a>
          </li>
          <li>
            <a href="#news">News</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
        </ul>
    </div>
  </nav>

  
  <br>
<h1>ejemplo de insercion de codigo</h1>
  <hr>

  <pre>
<code>
&lt;!DOCTYPE html>
&lt;html>
  &lt;head>
    &lt;link type="text/css" rel="stylesheet" href="css/soopfc.css"  media="screen,projection"/>
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  &lt;/head>
&lt;body>
    &lt;script type="text/javascript" src="js/jquery-2.1.4.min.js">&lt;/script>
    &lt;script type="text/javascript" src="js/jquery.fitvids.js">&lt;/script>
    &lt;script type="text/javascript" src="js/jquery.imagesloaded.min.js">&lt;/script>
    &lt;script type="text/javascript" src="js/main.js">&lt;/script>
    &lt;script type="text/javascript" src="js/main2.js">&lt;/script>
&lt;/body>
&lt;/html>

</code> </pre>
color: white;
 <br>
<h1>barra de navegacion 3</h1>
  <hr>

</nav>
  <nav class="menu3" >
<ul>
<li>MENU</li>
<li>GRID</li>
<li>TARJETAS</li>
<li>TABLAS</li>
<li>FORMULARIOS</li>
<li>BOTONES DINAMICOS</li>  
</ul>


</nav>

 <br>
<h1>barra de navegacion 4</h1>
  <hr>



<nav class="menu4">
  <section class="menu4-section">
  <ul>
  <a href="">INICIO</a>
  <a href="">GRID</a>
  <a href="">IMAGENES RESPONSIVE</a>
  <a href="">FORMULARIOS</a>
  <a href="">TABLAS</a> 
  </ul>
  </section>
</nav >
 <br>
<h1>footer 1</h1>
  <hr>
<footer>
    <div class="footer-container">
      <div class="footer-main">
        <div class="footer-columna">
          <h3>Suscribete</h3>
          <input type="email" placeholder="Escriba su Correo">
          <input type="submit" value=" Suscribirse">
        </div>

        <div class="footer-columna">
          <h3>Direccion</h3>
          <span class="fa fa-map-marker"><p>345 av San Salvador-El Salvador</p></span>
          <span class="fa fa-phone"><p>(+503) 68569865 </p></span>
          <span class="fa fa-envelope"><p>gjd@dfdjhd.com</p></span>
        </div>

        <div class="footer-columna">
          <h3>Informacion de nuestra empresa</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repellat autem, error iste odio atque eum assumenda rem aliquam, consequatur excepturi reiciendis corrupti velit aperiam?</p>
        </div>
      </div>
    

    <div class="footer-copy-redes">
      <div class="main-copy-redes">
        <div class="footer-copy">
          &copy; 2019, Todos los derechos reservados.
        </div>
        <div class="footer-redes">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube-play"></a>
          <a href="#" class="fa fa-github"></a>
        </div>
      </div>
    </div>
  </div>
</footer>

 <br>
<h1>footer 2</h1>
  <hr>

<footer>
    <div class="footer-social-icons">
       <ul>
           <li><a href="#" target="blank"><i class="fab fa-facebook-f"></i></a></li>
           <li><a href="#" target="blank"><i class="fab fa-twitter-square"></i></a></li>
           <li><a href="#" target="blank"><i class="fab fa-google-plus-g"></i></a></li>
           <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
       </ul> 
    </div>

     
     <div class="footer-menu-one">
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact us</a></li>
        </ul> 
     </div>
     
     <div class="footer-menu-two">
        <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Media</a></li>
        </ul> 
     </div>
      
  </div>
  
  <div class="footer-bottom">
      <p><a href="#">Terminos y condiciones</a></p>
  </div>

        
      </div>      
    </div>
  </div>
  </footer>
  -->

 <br>
<h1>slider</h1>
  <hr>

  <div class="slider">
    <ul>
      <li>
        <img src="./img/15.png" alt="">
      </li>
      <li>
        <img src="./img/16.png" alt="">
      </li>
      <li>
        <img src="./img/17.png" alt="">
      </li>
      <li>
        <img src="./img/18.png" alt="">
      </li>
    </ul>
  </div>
              <div class="row">
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
              <div class="col-b-1" style="background-color: gray;  border-style: solid;border-color: white; color: white;">col-1</div>
            </div>
</body>
</html>